3.10
Training part pectoral muscles, triceps
1.Incline bench press: 60kg*6 3groups /  50kg*8 3groups
2.Incline dumbbell bench press ：30pounds*8 3groups / 25pounds*10 3groups
3.Bench press：60kg*6 4groups
4.Machine seated bench press：80pounds*8 4groups
5.Pull down the rope:50pounds*10 4groups
6.Seated reverse bent arm brace: 12 4groups
-----------------------------------------------------------
3.11
Training part Back, biceps
1.Pull-ups :5times 4groups
2.Assisted pull-ups: -30kg 12times 4groups
3.High pull down:50kg 10times 5groups
4.Dumbbell curl：10pounds 10times 4groups
5.Barbell curl：20kg 10times 4groups
----------------------------------------------------------
3.13
Training part,leg
1.Squat:60kg 20times 1groups,80kg 10times 4groups 100kg 4times 2groups
2.Leg lift :131.5kg 8times 4groups
3.Weighted lunge :30pounds 10m 4groups
4.Lunge jump:20times 4groups
5.Vertical jump:10times 4groups
---------------------------------------------------------
